<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shoter</groupId>
    <artifactId>springframework.myfirstapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.shoter.SpringMain</mainClass>
                    <executable>maven</executable>
                    <workingDirectory>/target/</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>org.springframework.spring-core</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-core</url>
        </repository>
        <repository>
            <id>org.springframework.spring-webmvc</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-webmvc</url>
        </repository>
        <repository>
            <id>org.springframework.spring-test</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-test</url>
        </repository>
        <repository>
            <id>org.springframework.spring-aspects</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-aspects</url>
        </repository>
        <repository>
            <id>org.springframework.spring-jdbc</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-jdbc</url>
        </repository>
        <repository>
            <id>org.springframework.spring-jms</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-jms</url>
        </repository>
        <repository>
            <id>org.springframework.spring-messaging</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-messaging</url>
        </repository>
        <repository>
            <id>org.springframework.spring-orm</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-orm</url>
        </repository>
        <repository>
            <id>org.springframework.spring-tx</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-tx</url>
        </repository>
        <repository>
            <id>org.springframework.spring-webmvc-portlet</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-webmvc-portlet</url>
        </repository>
        <repository>
            <id>org.springframework.spring-websocket</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-websocket</url>
        </repository>
        <repository>
            <id>org.springframework.spring-instrument</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-instrument</url>
        </repository>
        <repository>
            <id>org.springframework.spring-instrument-tomcat</id>
            <url>https://mvnrepository.com/artifact/org.springframework/spring-instrument-tomcat</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.9.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- 		 <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId>
                    <version>4.3.9.RELEASE</version> </dependency>  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>

    </dependencies>
</project>